<!DOCTYPE html>
<html>
	<head>
		<title>No one Likes You.</title>
		<style>
			
			/* Basic CSS comment */	
			body {
				color: white;
				width: 930px;
				margin: 0 auto;
                background: #FF6600; /* hexadecimal number */
                padding: 15px;
                font-size: 30px;
			}
 


			h1 {
				font-size: 130px;
				color: #333	;
			}
            

		</style>

<script>

    var jokes=["With your creative talents, beautiful spirit and unwavering trustworthiness, you are a true inspiration and a blessing to those around you.","You're not a bad cook, you're just flavor-challenged.","You're not bad at telling jokes, you're just humor-impaired.","Let me Tell you that, You are the embodiment of grace and beauty, a true reflection of loveliness.","You possess a natural charm and elegance that is truly captivating.","You're not lost, you're just taking the scenic route to stupidity.","you know ? Your jokes are worse than a bad hair day, but at least they don't drag on and on","Your jokes are like an ugly sweater, they're not funny and you should probably just throw them away.","You're not single, you're just romantically challenged.","You're not bad at math, you're just using the wrong numbers.","You're not clumsy, you're just gravity-challenged.","Why did the tomato turn red? Because it saw the salad dressing.","You're not arguing, you're just explaining why you're right.","You're not short, you're just concentrated awesome.","You're not lazy, you're just on energy-saving mode.","You're not forgetful, you're just selectively remembering the good stuff.","You're not old, you're just chronologically gifted.","I know! You're not a morning person, you're a coffee person.","You're not broke, you're just temporarily out of funds.","You're not fat, you're just horizontally challenged."];
    
    var jokesIdx = Math.floor(Math.random()*jokes.length);
    var randomJoke=jokes[jokesIdx];
var visitor=prompt("Hello Mr./Miss/Mrs , who are you ?");
    document.write("<h1>"+"Hello "+visitor+"!</h1>");
    if(visitor==="daim"){
        document.write()
    }else if(visitor==="Sabba"){
        document.write();
        document.write("")
    }else if(visitor==="Sakeeb"){
        document.write();
    }else {     
        document.write(randomJoke);
    
    }


</script>
<style>
   .button {
  display: block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html"><button class="button"type="refresh">Again ?</button></a>
	</head>
 	
	<body>
	</body>

</html>